Django==1.6.5
Pillow==2.4.0
South==0.8.4
bleach==1.4
defusedxml==0.4.1
dj-database-url==0.3.0
django-classy-tags==0.5.1
django-floppyforms==1.1.1
django-model-utils==2.0.3
django-password-reset==0.7
django-push==0.6.1
django-ratelimit-backend==0.6.1
django-redis-cache==0.11.1
django-rq-dashboard==0.2.1
django-sekizai==0.7
djangorestframework==2.3.13
elasticsearch==1.0.0
envdir==0.6.1
feedparser==5.1.3
hiredis==0.1.3
html5lib==0.999
httplib2==0.9
lxml==3.3.4
more-itertools==2.2
opml==0.5
psycopg2==2.5.2
python-dateutil==2.2
python-magic==0.4.6
pytz==2014.2
rache==0.3.1
raven==4.2.1
redis==2.9.1
requests==2.2.1
requests-oauthlib==0.4.0
rq==0.3.13
six==1.6.1
times==0.6.2
urllib3==1.8.2
